# CatFacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.json.catfacts.data.db.AppDataBase/: 1.json
app/src/androidTest/java/com/json/catfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/json/catfacts/: CatFactApp.kt
app/src/main/java/com/json/catfacts/data/api/: CatFactsAPI.kt  ImagesAPI.kt
app/src/main/java/com/json/catfacts/data/db/: AppDataBase.kt
app/src/main/java/com/json/catfacts/data/entities/: CatFact.kt  CatFactDao.kt
app/src/main/java/com/json/catfacts/data/models/: Breed.kt  CatFactList.kt  CatImage.kt  Links.kt  Weight.kt
app/src/main/java/com/json/catfacts/data/repository/: DBRepositoryImpl.kt  FactsRepositoryImpl.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/json/catfacts/domain/repository/: CatFactRepository.kt  DBRepository.kt  ImagesRepository.kt
app/src/main/java/com/json/catfacts/presentation/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/json/catfacts/presentation/ui/: MainActivity.kt  NewCatFactFragment.kt
app/src/main/java/com/json/catfacts/presentation/ui/adapters/: CatFactAdapter.kt
app/src/main/java/com/json/catfacts/presentation/viewmodels/: APICatFactViewModel.kt  CatFactsViewModel.kt  DBCatFactsViewModel.kt
app/src/main/java/com/json/catfacts/utils/: AppPreferences.kt  EmptyStateRecyclerView.kt  GetCatFactWorker.kt  ProcessImageList.kt  SwipeToDeleteCallback.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: cat.xml  gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  paw.xml  paw_ic.xml
app/src/main/res/layout/: activity_main.xml  adapter_catfact.xml  fragment_new_cat_fact.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/json/catfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
